# files

./: README.md  pom.xml
src/main/groovy/: FileReporter.groovy  FileWrapper.groovy  MainFileReporter.groovy  Reporter.groovy  WrappersContainer.groovy
src/main/groovy/model/: AbstractFileNameSpecification.groovy  FileLoader.groovy  FileNameSpecification.groovy  FileSpecification.groovy  FileWrapper.groovy  InvalidFileWrapper.groovy  ValidFileWrapper.groovy
src/main/groovy/reporter/: CommonLeftAndRightReporter.groovy  DefaultReporter.groovy  FailReporter.groovy  Reporter.groovy  ReporterForSeparate.groovy
src/test/groovy/: FileReporterTest.groovy  FileWrapperTest.groovy  WrappersContainerTest.groovy
src/test/groovy/model/: FileLoaderTest.groovy  FileSpecificationTest.groovy  FileWrapperTest.groovy  ValidFileWrapperTest.groovy
